# WorkflowManagement

./: LICENSE
WorkflowManagement/: WorkflowManagement.sln
WorkflowManagement/samples/WorkflowManagement.Sample.Api/: Program.cs  WorkflowManagement.Sample.Api.csproj  WorkflowManagement.Sample.Api.http
WorkflowManagement/samples/WorkflowManagement.Sample.Api/Properties/: launchSettings.json
WorkflowManagement/samples/WorkflowManagement.Sample.Console/: Program.cs  WorkflowManagement.Sample.Console.csproj
WorkflowManagement/src/WorkflowManagement/: WorkflowManagement.csproj
WorkflowManagement/src/WorkflowManagement.Builder/: ChainStepBuilder.cs  WorkflowActionBuilder.cs  WorkflowBlueprintBuilder.cs  WorkflowBuilder.cs  WorkflowManagement.Builder.csproj  WorkflowStepBuilder.cs  WorkflowStepDefinitionBuilder.cs
WorkflowManagement/src/WorkflowManagement.Core/Context/: WorkflowContext.cs
WorkflowManagement/src/WorkflowManagement.Core/Interfaces/: IChainStepBuilder.cs  IWorkflow.cs  IWorkflowAction.cs  IWorkflowActionBuilder.cs  IWorkflowBlueprintBuilder.cs  IWorkflowBlueprintRepository.cs  IWorkflowBuilder.cs  IWorkflowRepository.cs  IWorkflowStep.cs  IWorkflowStepBuilder.cs  IWorkflowStepDefinitionBuilder.cs
WorkflowManagement/src/WorkflowManagement.Extensions/: WorkflowManagement.Extensions.csproj  WorkflowOptions.cs  WorkflowServiceExtensions.cs
WorkflowManagement/src/WorkflowManagement.Persistence/: WorkflowManagement.Persistence.csproj
WorkflowManagement/src/WorkflowManagement.Services/: IWorkflowService.cs  WorkflowManagement.Services.csproj  WorkflowService.cs
WorkflowWithMarten/: WorkflowWithMarten.sln
WorkflowWithMarten/WorkflowWithMarten/: Program.cs  WorkflowWithMarten.csproj  WorkflowWithMarten.http  docker-compose.yml
WorkflowWithMarten/WorkflowWithMarten/Domain/: Model.cs
WorkflowWithMarten/WorkflowWithMarten/Projections/: InvoiceProjection.cs
WorkflowWithMarten/WorkflowWithMarten/Properties/: launchSettings.json
WorkflowWithMarten/WorkflowWithMarten/Services/: InvoiceService.cs
(+14 files in other folders)
